<!DOCTYPE html>
<html>
<head>
	<title>Stack</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		#titeofpage{
			font-size: 75px;
			margin-left: 10px;
		}

		#main{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15px;
			width: 1400px;
			height: 600px;
			border: 1px solid black;
		}

		#main1{
			display: block;
			height: 580px;
			width: 279px;			
			float: left;
			border-right: 1px solid black;
			padding: 10px;
		}

		#main1 label{
			margin-top: 30px;
			font-size: 30px;
			display: block;
			text-align: center;
		}

		#main1 input{
			display: block;
			margin-top: 10px;
			width: 240px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			padding: 5px;			
		}

		#main1 button{
			display: block;
			margin-top: 10px;
			width: 240px;
			height: 30px;
			margin-left: auto;
			margin-right: auto;
			padding: 7px;			
		}

		#main2{
			display: block;
			height: 600px;
			width: 549px;
			float: left;
			border-right: 1px solid black;
		}

		#main2 #StackCanvas{
			
		}


		#main3{
			display: block;
			height: 42.4px;
			width: 530px;
			float: left;
			padding: 10px;
		}

		#main3 #label1{
			float: left;
			padding: 10px;
			font-size: 20px;
		}

		#main3 #valueoftop{
			float: left;			
			padding: 10px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;		
		}

		#main3 #label2{
			float: right;
			padding: 10px;
			font-size: 20px;
		}

		#main3 #stack_state{
			float: right;			
			padding: 10px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;		
		}		

		#main4{
			border-top: 1px solid black;
			display: block;
			height: 179px;
			width: 530px;
			float: left;
			padding: 10px;
		}

		#main4 label{	
			display: block;		
			padding: 10px;			
			font-size: 20px;
		}

		#main4 #pop_element{		
			padding: 10px;			
			font-size: 20px;
		}

		#main5{
			border-top: 1px solid black;
			display: block;
			height: 336.6px;
			width: 274px;
			float: left;
			border-right: 1px solid black;
		}

		#main5 label,#main6 label{
			display: block;
			margin-left: auto;
			margin-right: auto; 
			font-size: 18px;
			padding: 7px;
		}

		#main5 ul,#main6 ul{
			list-style: none;
			padding-left: 20px;
		}

		#main6{
			border-top: 1px solid black;
			display: block;
			height: 336.6px;
			width: 275px;
			float: left;
		}

	</style>
</head>
<body>
	
	<h1 id="titeofpage">STACK</h1>

	<div id="main">
		
		<div id="main1">
			<label>Size of Array</label>
			<input type="number" id="size">	
			<br><br><br>
			<label>PUSH</label>
			<input type="number" id="value">
			<button onclick="PUSH()">PUSH</button>	
			<br><br><br>
			<label>POP</label>			
			<button onclick="POP()">POP</button>	
		</div>

		<div id="main2">
			<canvas id="StackCanvas" width="549" height="600">
			</canvas>
		</div>
		
		<div id="main3">
			<label id="label1">TOP : </label>
			<div id="valueoftop">-1</div>
			
			<div id="stack_state">ALL GOOD</div>
			<label id="label2">STATUS : </label>
		</div>

		<div id="main4">
			<label>POP ELEMENTS : </label>
			<div id="pop_element"></div>
		</div>		

		<div id="main5">
			<label>PUSH</label>
			<ul id="push_list">
				<li>var size</li>
				<li>var arr[size]  //Array Implementation</li>
				<li>var top</li>
				<li>var x</li>
				<li>&nbsp</li>
				<li>function PUSH() { </li>				
				<li>&nbsp &nbsp if(top == size-1)</li>
				<li>&nbsp &nbsp {</li>
				<li>&nbsp &nbsp &nbsp &nbsp print("Stack Overflow")</li>
				<li>&nbsp &nbsp }</li>
				<li>&nbsp &nbsp else</li>
				<li>&nbsp &nbsp {</li>
				<li>&nbsp &nbsp &nbsp &nbsp top = top + 1</li>
				<li>&nbsp &nbsp &nbsp &nbsp arr[top] = x</li>
				<li>&nbsp &nbsp }</li>
				<li>}</li>
			</ul>
		</div>	

		<div id="main6">
			<label>POP</label>
			<ul id="pop_list">
				<li>var size</li>
				<li>var arr[size]  //Array Implementation</li>
				<li>var top</li>
				<li>&nbsp</li>
				<li>function POP() { </li>				
				<li>&nbsp &nbsp if(top == -1)</li>
				<li>&nbsp &nbsp {</li>
				<li>&nbsp &nbsp &nbsp &nbsp print("Stack Underflow")</li>
				<li>&nbsp &nbsp }</li>
				<li>&nbsp &nbsp else</li>
				<li>&nbsp &nbsp {</li>
				<li>&nbsp &nbsp &nbsp &nbsp x = arr[top] </li>
				<li>&nbsp &nbsp &nbsp &nbsp print(x)</li>
				<li>&nbsp &nbsp &nbsp &nbsp top = top - 1</li>	
				<li>&nbsp &nbsp }</li>
				<li>}</li>
			</ul>
		</div>	

	</div>
	<script src="Stack1.js"></script>
</body>
</html>